Journal of Antimicrobial Chemotherapy (2008) 62, 1298 – 1300
doi:10.1093/jac/dkn408
Advance Access publication 26 September 2008

Prevalence of antibiotic resistance in Campylobacter isolates from

commercial poultry suppliers in KwaZulu-Natal, South Africa

L. A. Bester1* and S. Y. Essack2

1Biomedical Resource Unit, University of KwaZulu-Natal, Private Bag X54001, Durban 4000, South Africa;

2Antibiotic Resistance Research Proto-Unit, School of Pharmacy and Pharmacology,

University of KwaZulu-Natal, Private Bag X54001, Durban 4000, South Africa

Received 13 August 2008; returned 19 August 2008; revised 25 August 2008; accepted 29 August 2008

Objectives: Campylobacter jejuni isolated from broiler and layer chickens from registered abattoirs in
KwaZulu-Natal, South Africa, were tested for their susceptibility to eight antibiotics.

Methods: Using agar dilution, susceptibility to eight antibiotics was determined for C. jejuni recovered
from the caeca.

Results: A total of 155 isolates were collected of which 77 were identiﬁed as C. jejuni (broilers n 5 56
and layers n 5 21). Resistance was highest to tetracycline (broilers 98.2% and layers 100%) and ceftriax-
one (broilers 96.4% and layers 100%). High susceptibility was found to ciproﬂoxacin (broilers 91% and
layers 76%) and gentamicin (broilers 98% and layers 81%). Susceptibilities to each of the antibiotics for
the broilers and layers, respectively, were: 50% and 57% for erythromycin, 45% and 24% for clarithromy-
cin, 68% and 43% for ampicillin and 64% and 48% for nalidixic acid. Statistically signiﬁcant differences
were detected for the MIC50 of gentamicin, ciproﬂoxacin and tetracycline between broilers and layers
(P < 0.001) with the MIC90 of gentamicin also of signiﬁcant difference (P 5 0.01). Multiresistance was
detected in 23% and 43% of the isolates from broiler and layer chickens, respectively.

Conclusions: Mass therapy procedures used in animal husbandry have a potential impact on antibiotic
resistance development in C. jejuni.

Introduction

as

usually

as

food/water

prophylaxis,

Although banned in the European Union, many developing
countries use antibiotics sub-therapeutically as growth promoters
and
supplements.
Campylobacter species, especially Campylobacter jejuni and
Campylobacter coli, are known zoonotic bacteria causing sympto-
matic diarrhoea in humans.1 Humans are normally exposed to
Campylobacter spp. through an oral pathway by handling and con-
suming uncooked meat, especially poultry products, faecal con-
taminated water and even raw vegetables.2 Campylobacteriosis is
generally described as a self-limiting disease that rarely requires
antimicrobial intervention.

The aim of this study was to determine the susceptibility
proﬁles of C. jejuni collected at slaughter from commercially
produced broilers and layers in KwaZulu-Natal. Antibiotic

susceptibility was determined for antibiotics commonly used in
human therapy for Enterobacteriaceae infections in humans,
namely ﬂuoroquinolones, quinolones, tetracyclines, macrolides,
aminoglycosides and b-lactam antibiotics (cephalosporins and
penicillins).

Materials and methods

Bacteria isolation

Ethical approval was granted by the University of KwaZulu-Natal
(AE/Bester/06). Caecal samples were collected from commercial
broiler and layer chickens soon after slaughter from four registered
chicken abattoirs in KwaZulu-Natal. Samples were ﬁltered on
Butzler plates and incubated at 41.58C in a micro-aerophilic atmos-
phere (CampyGen, Oxoid) for 48 h.

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

*Corresponding author. Tel: þ27-31-2607671; Fax: þ27-31-2607730; E-mail: besterl@ukzn.ac.za

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

# The Author 2008. Published by Oxford University Press on behalf of the British Society for Antimicrobial Chemotherapy. All rights reserved.
For Permissions, please e-mail: journals.permissions@oxfordjournals.org

1298

Antibiotic susceptibility of C. jejuni of poultry

Identiﬁcation

Campylobacter spp. were screened using conventional methods for
campylobacters, which included oxidase and catalase tests, charac-
teristic morphology after Gram stain, hippurate hydrolysis and sus-
ceptibility to nalidixic acid and cefalotin.

Antibiotic susceptibility testing

MICs were determined by agar dilution using a modiﬁcation of
Columbian agar supplemented with 7% lysed horse blood and
Campylobacter growth supplements (Oxoid). Except for erythromy-
cin, breakpoints for ciproﬂoxacin, tetracycline, ceftriaxone, clari-
thromycin, ampicillin, nalidixic acid and gentamicin were adapted
from those used for Enterobacteriaceae: ciproﬂoxacin, MIC 
1 mg/L; tetracycline, MIC  4 mg/L; ceftriaxone, MIC  8 mg/L;
clarithromycin, MIC  2 mg/L; ampicillin, MIC  8 mg/L; nalidixic
acid, MIC  8 mg/L; and gentamicin, MIC  4 mg/L.3 A proposed
erythromycin: MIC  8 mg/L.4
followed
guideline was
Escherichia coli
(ATCC 25 922) and Pseudomonas aeruginosa
(ATCC 27 853) were used as controls. STATA was used to analyse
percentile values.

for

Results

Of the 155 samples, 77 were identiﬁed as C. jejuni, of which 56
were collected from broilers and 21 were collected from layers.
Table 1 shows the percentage resistance and MIC50 and MIC90
results with signiﬁcant differences between broilers and layers
evident
gentamicin.
Multiresistance, described as resistance to four or more anti-
biotics, was detected in 23% and 43% of the isolates from
broiler and layer chickens, respectively.

ciproﬂoxacin,

for

tetracycline

and

Discussion

Fluoroquinolones and macrolides are the drugs of choice for
early treatment of campylobacteriosis.5 The prevalence of cipro-
ﬂoxacin resistance is a cause for concern, especially for the
layer chickens (24%) that do not have as intensive exposure to
antibiotics as do the broilers. Approximately half the isolates

from the broilers (50%) and layers (47%) were resistant
erythromycin.

to

Even though layer chickens are not continuously exposed to
growth promoter antibiotics in their feed, in the long run the
therapeutic use of some drugs does have the potential to affect
the susceptibility of C. jejuni when one considers the nature of
poultry production. Normal commercial production methods
make it difﬁcult to treat individual animals mainly because of
the large numbers of animals grouped together; thus, mass medi-
cation is the only option. However, addition of antimicrobial
agents to water or feed may result in individual animals receiv-
ing inadequate curative doses or excessive prophylactic doses.6
Such production practices may result in reservoirs of resistant
C. jejuni and possibly other zoonotic pathogenic bacteria.

Cui et al.7 examined Campylobacter originating from
conventionally and organically reared chickens in the USA
and showed similar levels of resistance to tetracycline (78%),
erythromycin (46%) and ciproﬂoxacin (8%).
In contrast, a
Belgian study showed lower levels of resistance in broiler and
layer chickens, respectively, for: tetracycline, 34.4% and 20%;
and erythromycin, 6.3% and 8.6%. The study also showed a
higher level of ciproﬂoxacin resistance in their broiler and layer
chickens: 44.2% and 27.6%, respectively.8 These ﬂuctuations in
resistance to common antibiotics differ from country to country
and are reﬂective of local legislations that regulate the use of
antimicrobials for animal production. The termination or more
efﬁcient
resulting in
decreased resistance in zoonotic bacteria has been reported by
several studies globally.9 Unfortunately, South Africa has not
taken any stance regarding the use of antibiotics in animal feed.
The use of antibiotics, either sub-therapeutically or as growth
promoters, in animal feeds is legislated under Act 36 of 1947 as
Stock Remedies and is
regulated by the Department of
Agriculture.10

regulation of veterinary antibiotics

Children are particularly vulnerable to campylobacterioses
through zoonotic acquisition. Clinical Campylobacter isolates
collected at the Red Cross Children’s Hospital in Cape Town,
South Africa, from the period 1998 to 2005 have shown a steady
increase in resistance to antibiotics: resistance to ciproﬂoxacin
increased from 1.4% to 29%; to erythromycin from 3.4% to
7.2%; to nalidixic acid from 5.7% to 41%; and to ceftriaxone
from 3.6% to 24.6%. For
time, multiresistant

the ﬁrst

Table 1. Percentage resistance and MIC50 and MIC90 results for C. jejuni isolates collected from broiler and layer chickens in
KwaZulu-Natal, South Africa

% resistance

MIC50 (mg/L)

MIC90 (mg/L)

Antibiotic

broilers

layers

broilers

layers

P

broilers

layers

Ciproﬂoxacin
Tetracycline
Erythromycin
Ceftriaxone
Clarithromycin
Ampicillin
Nalidixic acid
Gentamicin

NA, not applicable.

8.9
98.2
50
96.4
55.4
32.1
35.7
1.8

23.8

100

42.9

100

76.2
57.1
52.4
19

0.031

0.25

64
12
32
16
8
4
1

128
4
32
64
16
16
2

1299

,0.001
,0.001

0.6
0.9
0.3
0.07
0.8

,0.001

0.5

128
128
128
128
16
128
2

64
128
128
64
128
32
128
8

P

0.06
NA
NA
NA
NA
0.9
NA
0.01

Bester and Essack

Campylobacter isolates were also observed in South Africa.11
Steady increases in ﬂuoroquinolone and macrolide resistance
and increased penicillin resistance were also observed in the
Venda district, South Africa, from 2002 to 2007; resistance to
ciproﬂoxacin has increased from 8% to 13%, to erythromycin
from 25% to 53%, and to gentamicin from 8% to 17.3%.
However, fewer clinical isolates were resistant to tetracycline
(27%) and ceftriaxone (7%), which showed very high resistance
among both broiler and layer chickens in this study.12 The
Venda district study did not specify the Campylobacter species,
but it is accepted that the Campylobacter species mostly respon-
sible for acute diarrhoea in humans is C. jejuni.

Unlike European surveillance programmes, such as DANMAP,
the prevalence and antibiotic resistance of Campylobacter infec-
tions in South Africa are not monitored and no surveillance pro-
gramme exists.1 The importance of such bacteria is overshadowed
by the existence of more severe diseases, for example, HIV infec-
tions, malaria, tuberculosis and salmonellosis.

Acknowledgements

Special thanks to the Biomedical Resource Unit and Medical
Microbiology Departments at the University of KwaZulu-Natal,
Ms C. Connolly (MRC), Professor A. J. Lastovica, Professor
M. van Vuuren and the NRF Thuthuka programme.

Funding

A University of KwaZulu-Natal Competitive Grant provided
initial funding. The NRF Thuthuka programme (GUN 2073366)
funded the study.

Transparency declarations

None to declare.

References

1. DANMAP 2006. Use of Antimicrobial Agents and Occurrence of
Antimicrobial Resistance in Bacteria From Food Animals, Foods and

Humans in Denmark.
pdfFiles/Danmap_2006.pdf (21 August 2008, date last accessed).

ISSN 1600– 2032. http://www.danmap.org/

2. Chai LC, Robin T, Ragavan UM et al. Thermophilic
Int J Food

in salad vegetables in Malaysia.

Campylobacter spp.
Microbiol 2007; 117: 106– 11.

3. Clinical and Laboratory Standards

Institute. Performance
for Antimicrobial Susceptibility Testing: Eighteenth

Standards
Informational Supplement M100-S18. CLSI, Wayne, PA, USA, 2008.

4. Clinical and Laboratory Standards Institute. Methods for
Antimicrobial Dilution and Disk Susceptibility Testing of Infrequently
Isolated or Fastidious Bacteria; Proposed Guideline M45-P. CLSI,
Wayne, PA, USA, 2005.

5. Finch RG, Greenwood D, Norrby SR et al. Antibiotic and
Chemotherapy. Anti-infective Agents and Their Use in Therapy.
Edinburgh: Churchill Livingstone, 2003.

6. Shea KM. Nontherapeutic use of antimicrobial agents in animal

agriculture: implications for pediatrics. Pediatrics 2004; 114: 862– 8.

7. Cui S, Beilei G, Zheng J et al. Prevalence and antimicrobial
resistance of Campylobacter spp. and Salmonella serovars in organic
chickens from Maryland retail stores. Appl Environ Microbiol 2005; 71:
4108– 11.

8. Van Looveren M, Daube G, De Zutter L et al. Antimicrobial sus-
ceptibilities of Campylobacter strains isolated from food animals in
Belgium. J Antimicrob Chemother 2001; 48: 235– 40.

9. Sarmah AJ, Meyer MY, Boxall AB. A global perspective on the
use, sales, exposure pathways, occurrence, fate and effects of veterin-
ary antibiotics (VAs) in the environment. Chemosphere 2006; 65:
725– 59.

10. Department of Agriculture: Fertilizer, Farm Feeds, Agricultural
Remedies and Stock Remedies Act, 1947 (Act No. 36 of 1947).
Publication of Farm Feeds (Animal Feeds) Policy for Public
Comments. Government Gazette No. 28711 of 13 April 2006, notice
498 of 2006. http://www.info.gov.za/gazette/notices/2006/28711d.pdf
(21 August 2008, date last accessed).

11. Lastovica AJ. Antibiotic resistance patterns of Campylobacter
jejuni, C. concisus and C. upsaliensis isolates from paediatric patients
in Cape Town, South Africa, 1998– 2005. In: 106th General Meeting of
the American Society for Microbiology, Orlando FL, 2006. Poster pres-
entation C-038. American Society for Microbiology, Washington, DC,
USA. http://ieg.ou.edu/ASM2006/data/papers/C_038.htm (21 August
2008, date last accessed).

12. Samie A, Ramalivhana J, Igumbor EO et al. Prevalence, haemo-
lytic and haemagglutination activities and antibiotic susceptibility pro-
ﬁles of Campylobacter spp. isolated from human diarrhoeal stools in
Vhembe district, South Africa. J Health Popul Nutr 2007; 25: 406– 13.

1300

